# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₱
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWZsYW1pbmdvLTIyLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_DsTRRZQOGLxXRQBH3UOWosDSeuwo3Tb0jA2hH45TTL
MONGODB_URI='mongodb+srv://styx:styxdb@cluster0.lyj8hcg.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ffbb8705417afc83a5b4616a4ec00007f1b74f9200d412002892060d0b1c0a07'
INNGEST_EVENT_KEY='UR7rXM7uCKrtpLlkD5jy72b5M6jmMzSvqFlni1khbyOWJc9u3grSHXMm4eySMXAejUlb5nOyAyxPSmvb2lhytw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='djysbwu78'
CLOUDINARY_API_KEY ='839886462692118'
CLOUDINARY_API_SECRET ='YEZVvIMN2CpxFaRslo5KuoH_19Y'